<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="./styles.css">
    <title>Devlink</title>
</head>
<body>
    <div id="container"> 
        <div id="profile">
            <img src="./Avatar.png" alt="foto do Rai ROdrigues, Professor de redação, 
            com um fundo preto cheios de detalhes de 900+ com uma frase: eu amo o que eu faço">
            <p> @rairedacao </p>
        </div>

        <div id="switch" onclick="toggleMode()">
            <button> </button>
            <span> </span>
        </div>
        <ul>
            <li>
                <a href="https://pay.hotmart.com/P89677665U">Inscreva-se no meu curso</a>
            </li>

            <li>
                <a href="https://drive.google.com/drive/folders/1aSJKJ7kPLS4y7_KG4EmaWwEs7a8jSR6M?usp=drive_link">Drive de estudos</a>
            </li>

            <li>
                <a href="https://hotmart.com/pt-br/club/rr900plus?ticket=ST-288335-ydKnCX0aV2bB5i4RsoePyMNK9EY-hot-sso-6fbd6f77b6-88tq6">Conheça a plataforma</a>
            </li>

            <li>
                <a href="https://instagram.com/rairedacao">Conheça o meu perfil</a>
            </li>
        </ul>

            <div id="social-links">
                <a href="https://github.com/rairodrigues040" target="_blank">
                    <ion-icon name="logo-github"></ion-icon>
                </a>

                <a href="https://instagram.com/rairedacao" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
                </a>

                <a href="https://www.tiktok.com/@rr900plus/video/7322974642757569797" target="_blank">
                <ion-icon name="logo-tiktok"></ion-icon>

                </a>

                <a href="https://www.linkedin.com/in/rai-da-silva-r-656b5720b/" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </div>
        <footer> Feito com ♥ por Raí Rodrigues  </footer>    
    </div>
    

    <script  type = "module"  src = "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"> </script> 
    <script  nomodule  src = "https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js"> </script> 

    <script src="mudarbotao.js"></script>
</body>
</html>